-----------프레임워크-------------
#IoC(제어권역전)

---------------모듈------------------
##Core
#IoC
#DI
##MVC
##JDBC
##ORM

-------------SOLID원칙-------------
#OOP 5대 원칙
#SRP
#OCP
#LSP
#ISP
#DIP


------------빌드도구------------
#Maven/Gradle
#의존성 관리
#빌드 자동화
#빌드 환경 통일
#편리한 배포
#다양한 플러그인

##Maven
@Maven Central
@Maven Repository
#Spring legacy
#라이브러리 저장소
#pom.xml
#update: Alt + F

##Gradle
#Spring boot
#Groovy DSL
#높은 자유도
#멀티 프로젝트 빌드 지원
#빠른 빌드 속도
#간결성
#다양한 라이브러리
#높은 입문 난이도
#복잡한 초기 설정
#빈번한 업데이트

-------------------------------

##lombok
#라이브러리
#직접실행:cmd
@C:\Users\ict04-12>cd C:\MyWork\eclipse
@C:\MyWork\eclipse>java -jar lombok.jar
#import
@Getter 
@Setter
@ToString
@NoArgsConstructor // 기본 생성자
@AllArgsConstructor // 모든 파라미터 생성자
@EqualsAndHashCode
#exclude = "dataName"

#getClass
#getSimpleName


-------------Spring Core--------------
#스프링 컨테이너(IoC, DI Container)
#Singleton
#(scope="prototype")

#Bean
#객체생성
#객체등록
#외부주입
#@Component
#@Controller
#@Service
#@Repository

##IoC
#<bean>
#GenericXmlApplicationContext
#classpath
#getBean( , )
#<property name="" ref="" />
#<constructor-arg ref="" />

##DI
#<context:annotation-config />
##@Autowired
#@Qualifier("bean id")
#Constructor Injection (Major)
#Setter Injection
#Field Injection
#NullPointerException방지
#final선언
@RequiredArgsConstructor


#legacy(MVC)

#Group ID
#Artifact ID
#Project Name


----------Spring MVC----------

#WEB-INF
#보안성

#Dispatcher Servlet
#front controller
#url 검사
#Bean 등록
#Handler Mapping:탐색
#Handler Adaptor:호출? 4번담당??
#Controller 탐색
#Controller 보고
#메서드 실행 명령
#메서드 결과 보고
#문자열 반환


##web.xml
#org.springframework.web.servlet.DispatcherServlet
#init-param
#servlet-context.xml
#<load-on-startup>1</load-on-startup>
#url-pattern
#/
#CharacterEncodingFilter
#forceEncoding

#<annotation-driven />
#정적자원
#<resources mapping="/resources/**" location="/resources/" />
#<beans:bean>
#<context:component-scan base-package="com.spring.basic" />
#@Controller
#@Controller(" ")
##@RequestMapping()
#both
#value
#method
#RequestMethod.GET
#return String
#return skip
#GetMapping(" ")
#PostMapping(" ")
#공통URL맵핑
##ViewResolver
#완성된 경로
#ref
#value
#prefix
#suffix

#forward:default (Spring)

#파일명리턴
#Model Object:요청위임
#<context-param>
#<listener>

#@RequestParam
#커맨드 객체

##Validation
#required
#defaultValue

----------------------------------------------

#Query String
#No caching


=========3 Tier Architecture==========

#유지보수 & 확장
#Controller-Service-Repository

#Repository:DAO
#Entity
#DTO
#VO

#lombok.*

#@Component
#@Service
#@Repository

#@RequiredArgsConstructor

#++sequence

#응답데이터 설계






