
================다형성=================
#다형성:조건
#연결성
#부모 타입
#다중 상속X [죽음의 다이아몬드 현상(Diamond of Death)]
#일방성  //엄마는 내 마음 몰라!!!

@Basic
#다형성:타입의 규격화
#클래스 내부: 클래스 다중 선언
#자동 형 변환
#강제

@car
#이종모음 배열



@poly.casting
#데이터 타입: 변수의 정보
#강제 타입 변환(Downcasting)
#Session 객체
#다형성:미발생
#instanceof:정의
#instanceof:문법

#초기화:경우의 수

---------------------------상속(extends)--------------------------
#간결성, 가독성, 기능 확장

@inherit
#부모 클래스(상위 클래스)
#자식 클래스(하위 클래스)
#오버라이딩
#오버라이딩:조건
#오버라이딩:자동완성
#annotation

##this
#우선인식
#this()
#선언부 이동 단축키
#this.
##super
#super()
#직속 부모
#Object Class

-----------------------추상(abstract)---------------------
@abs
#추상 클래스
#추상 메서드





------------인터페이스--------------
#정의
#데이터베이스
#API
#JDBC
#상수 필드
#생성자X
#추상 메서드
#static 메서드
#구현(implements)
#다중 구현
#상속(extends)
#다중 상속
#다형성
#동시 구현 형 변환 
#단순화
#파일 명명법
#구현체
#instantiate
#인터페이스:동일한 메서드명 강제


