===============메서드===============
@package basic.method;

#함수 선언 이유: 코드의 재사용성 / 가독성
#메서드 선언: 위치
#main
#매개 변수(parameter) 선언
#메서드 선언: 반환 유형
#메서드 호출
#인수(argument)
#반환값 저장

--MethodExample2--
#매개 변수 명명 요령 
#매개 변수: 배열
#가변 인수: 선언
#가변 인수: 호출
#배열 인자 입력

--MethodExample3--
#반환값: 유일성(if 無조건)
#매개값
#return: 일회성
#반환 배열
#자동 형변환(Upcasting)
#반환 생략
#void 메서드
#void: 탈출



---MethodQuiz01---

---MethodQuiz02---미완성
#return:활용
#함수 연계

=======================

#5번문제???

---MyBirth---

---overloading---
#오버로딩:메서드

# **
#Math.pow( , )

---obj_arr---
#generate getters and setters
#generate Constructor using Fields
#객체 배열

---ArrayInsert---
#setter메서드 활용