===파일 입출력:IO===
@package etc.api.io.stream;
#Stream:통로
#\\
#/

---Byte 기반 스트림---
##File:경로

#mkdir()
#mkdirs()
#delete():비추천
#isDirectory()
#listFiles()

##OutputStream
#FileOutputStream

#write(byte[])
#close():객체반납
#finally

##inputStream클래스

#FileInputStream
#read():1byte씩 읽어들임
#read(byte[])
#-1 반환
#한글:2byte

---문자 기반 스트림---
@package etc.api.io.rw;
#유니코드화
#Text파일 전용
##FileWriter
#write(String)
##FileReader
#read(char[])
#\r:캐리지 리턴

---------Buffered---------
@package etc.api.io.buffered;
#입출력 성능향상 스트림
#buffered
#buffer
#close():역순반납 권장
##BufferedWriter
##BufferedReader
#readLine()
##BufferedOutputStream
##BufferedInputStream

#참조값