
------세션------
#HTTP:요청/응답 양식
#HTTP:Stateless(비연결성)
#세션:데이터 유지
#세션:JSP내장객체
#요청시 자동생성
#저장:서버
#getSession()
#HttpSession
#setAttribute(data name, 저장값)
#getAttribute()
#데이터 소멸:브라우저 종료
#유효시간:페이지 기준
#소멸:유효시간 만료
#톰캣:서블릿 변환 후 Jsp 세션 자동생성
#파라미터 포장
#removeAttribute(dataName)
#a태그 : get방식
#invalidate()
#/:상대경로
#setMaxInactiveInteval()
#유효시간:초 단위

리턴타입이 오브젝트라고 어디.있쬬.?


---------------쿠키------------------
#용량:4KB
#저장 데이터:문자열만 허용
#jsp내장객체x:직접 생성
#수명부여:필수
#생성위치:서버
#저장위치:브라우저(로컬환경)
#저장형태:파일
#sniffing 위험
#재요청:동시전달
#setMaxAge()
#addCookie
#수명초기화x

#sendRedirect()
#request:일회성

#쿠키값 확인/꺼내기
#${cookie.login_cookie.value}
#getCookie()

#쿠키삭제 메서드x
#쿠키삭제:수명0부여








