Oracle
MySQL
MariaDB
PostgresSQL
MongoDB
Redis

aws

javaX

#SQL+
#hr
#system
#oracle
#alter user hr account unlock;
#alter user hr identified by hr;
#connect
#기본계정
#select * from
#CLI
#저장불가
#GUI
#SID
#팬그램

#SQL 기본

#관계형 데이터베이스

#중복 최소화
#DBMS


#데이터 정의
#데이터 조작
#데이터 보안
#데이터 무결성
#트랜잭션 관리


#SQL
#RDBMS
#DDL
#DML
#DCL
#TCL

--------테이블--------
#Row (Record)
#Column (Field)
#Primary Key
#Foreign Key
#join

------ERD------
#Entity
#Attribute
#Relationship

----------SQL-----------
#SQL 실행순서
#--
#/**/
#FROM
#SELECT
#키워드
#식별자
#줄개행
#연산
#NULL
#as (alias)
# ||
# '
# ''
#DISTINCT
#ROWNUM
#ROWID
#6 4 4 4
#WHERE
#동등 비교 연산자
#VARCHAR2(LENGTH)
#대소문자 구분
#AND
#DATE타입
#BETWEEN X AND Y
#IN
#LIKE
#%
# _
#IS NULL
#IS NOT NULL
#OR
#연산순서
#( )
#ORDER BY (마지막)
#ASC (Default)
#DESC

---문자열함수---
#LOWER( )
#INITCAP( )
#UPPER( )
#dual (dummy Table)

#sys
#LENGTH()
#INSTR( , )
#SUBSTR( , , )
#SUBSTR( , )
#CONCAT( , )
#인덱스


#LPAD( , , )
#RPAD( , , )
#LTRIM( , )
#RTRIM( , )
#TRIM( )
#공백:문자열
#REPLACE( , , )


--숫자함수--
#ROUND( , )
#TRUNC( )
#TRUNC( , )
#ABS( )
#CEIL( )
#FLOOR()
# /
#MOD( , )

--날짜함수--
#sysdate
#systimestamp
#날짜 + 정수
#날짜 - 날짜
#ROUND(날짜)
#ROUND( , 'year')
#ROUND( , 'month')
#ROUND( , 'day')

--형변환함수--
#TO_CHAR(값, 형식)
#YYYY-MM-DD DY PM HH:MI:SS
#YYYY-MM-DD HH24:MI:SS
#" "
#'9'
#'.'
#','
#'$'
#'L'
#자동 형 변환
#TO_NUMBER( , )
#명시적 형 변환
#TO_DATE(문자값)
#TO_DATE(문자값, 형식)
#NVL( , )
#NVL2( , , )
#DECODE( ,  , , ... , )							
#CASE WHEN THEN ELSE END

---집합 연산자---
#조건

#UNION

#UNION ALL

#INTERSECT

#MINUS


---그룹 함수
#그룹화
#자동그룹화
#AVG( )
#MAX( )
#MIN( )
#SUM( )
#COUNT( )
#COUNT(*)
#GROUP BY
#그룹함수
#HAVING
#일반 조건 vs 그룹화 조건

---조인
#조인
#오라클 조인
#ANSI 표준 조인
#PK
#FK
#테이블 별칭
#조인조건
#내부조인
#(INNER) JOIN ~ ON
#외부조인
#LEFT (OUTER) JOIN ~ ON
#RIGHT (OUTER) JOIN ~ ON
#FULL (OUTER) JOIN ~ ON
#CROSS JOIN
#카테시안 곱(Cartesian Product)
#SELF JOIN ~ ON
#ON
#(+)
#Optimizer
#우선인식
#일반조건(+)

#서브쿼리
#검색결과 활용
#내부 SQL
#(SQL)
#WHERE절 서브쿼리
#단일 행 서브쿼리
#<>
#비교 연산자
#단일 행 연산자
#다중 행 연산자
#IN
#ANY
#SOME
#ALL
#EXISTS
# 1
#스칼라 서브쿼리
#인라인 뷰
#별칭:*
#SQL 실행순서 조작


#DESC
#INSERT INTO 
#VALUES( )
#null
#ROLLBACK
#(columnName)
#사본 테이블
#CREATE TABLE ~ AS ( ) : CTAS
#DROP TABLE
#WHERE 1 = 2
#INSERT (서브쿼리)
#UPDATE SET
#UPDATE (서브쿼리)
#CRUD
#DELETE FROM
#DELETE (서브쿼리)
#MERGE INTO
#USING
#ON(병합조건)
#WHEN MATCHED THEN
#WHEN NOT MATCHED THEN
#UPDATE DELETE


#DML:CRUD
#트랜잭션
#SHOW AUTOCOMMIT
#SET AUTOCOMMIT
#ON
#OFF
#ROLLBACK
#COMMIT
#SAVEPOINT(Oracle DB)
#ROLLBACK TO SAVEPOINT 

#DDL
#CREATE
#ALTER
#ADD
#RENAME
#MODIFY
#DROP
#TRUNCATE
#column Name, type, length
#NUMBER( )
#NUMBER( , )
#NUMBER
#(38, 0)
#VARCHAR2( )
#CLOB
#BLOB
#DATE
#CHAR(크기고정)
#한글:3Byte
#제약조건
#CONSTRAINT
#PRIMARY KEY(UNIQUE + NOT NULL)
#NOT NULL(CONSTRAINT X)
#UNIQUE
#REFERENCES (NULL O)
#FOREIGN KEY
#CHECK
#부모테이블(참조테이블)
#테이블 레벨 제약 조건
#컬럼 레벨 제약 조건
#user_constraints
#view
#user_sys_privs
#CREATE VIEW
#alias
#가상 표현식
#함수 표현식
#함수 호출문
#연산식
#단순 뷰
#복합 뷰
#CREATE OR REPLACE VIEW
#DROP VIEW
#원본반영
#WITH CHECK OPTION 
#WITH READ ONLY



#TCL

